// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Bulgarian (Bulgaria) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_BGR)
LANGUAGE LANG_BULGARIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Bulgarian (Bulgaria) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDITDIALOG DIALOGEX 0, 0, 174, 90
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Edit Logo"
FONT 10, "Segoe UI Semibold", 600, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,118,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,118,69,50,14
    CONTROL         "Logo Off",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,8,44,10
    CONTROL         "Logo 1 On",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,12,22,49,10
    CONTROL         "Logo 2 On",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,12,37,49,10
    EDITTEXT        IDC_OFFSET,55,67,40,14,ES_AUTOHSCROLL
    LTEXT           "Offset (ms): ",IDC_LBOFFSET,12,70,42,8
END

IDD_PLUGCFG_DLG DIALOGEX 0, 0, 154, 96
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Set Plugin Params"
FONT 9, "Segoe UI Semibold", 600, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,23,67,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,67,50,14
    LTEXT           "Server IP:",IDC_LBSVRIP,14,19,30,8
    LTEXT           "Logo S/N:",IDC_LBLOGOID,13,41,32,8
    EDITTEXT        IDC_SVRIP,50,16,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOGOID,50,39,90,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EDITDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PLUGCFG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_EDITDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PLUGCFG_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2021,10,31,1630
 PRODUCTVERSION 2021,10,31,1630
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileVersion", "2021.10.31.1630"
            VALUE "InternalName", "LogoControlPlugin.dll"
            VALUE "LegalCopyright", "Copyright (C) 2021"
            VALUE "OriginalFilename", "LogoControlPlugin.dll"
            VALUE "ProductName", "Logo Control Plugin"
            VALUE "ProductVersion", "2021.10.31.1630"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

